<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The Cling share extension does not track users and collects no data. It is offline-first
	     and never makes network requests. Pins (including the parking pin's
	     one-shot location fix) never leave the device. The only required-reason
	     API it touches is App Group UserDefaults, used as a fallback store for
	     pins/settings shared between the app and its extensions. -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- 1C8F.1: read/write UserDefaults shared across the App Group. -->
				<string>1C8F.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
